$color-primary: hsl(0, 0%, 10%);
$color-text: hsl(0, 0%, 20%);
$color-subtext: hsl(0, 0%, 30%);
$color-border: hsl(0, 0%, 85%);
$color-box-background: #EBF2FE;
$border-radius: 4px;
$font-family: 'Raleway', sans-serif;

body {
  box-sizing: content-box;
  font-family: 'Lora', serif;
  margin: 0 auto;
  line-height: 1.7;
  padding: 4vh 6vw 4vh 6vw;
  overflow-x: hidden;
  color: $color-text;
  font-size: 120%;
  @media (max-width: 900px) {
    font-size: 100%;
  }
  @media (min-width: 900px) {
    max-width: 75%;
  }
  ul {
    margin-left: 0.5em;
  }
  li {
    margin-left: -1.5em;
  }
}

time {
  display: block;
  color: $color-subtext;
  margin: 0.5em 0 1em;
}

img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  max-height: 75vh;
  border-radius: $border-radius;
}

blockquote {
  padding: 1.5em;
  margin: 0;
  font-size: 1.1rem;
  background: $color-box-background;
  border-radius: $border-radius;

  p {
    margin: 0;
  }
}

hr {
  width: 100%;
  border: 0;
  height: 1px;
  margin: 1.5em 0;
  background: $color-border;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: $font-family;
  font-weight: 300;
}

a {
  transition: background 300ms;
  padding: 0 0.1em;
  text-decoration: none;
  border-bottom: 1px solid $color-border;
  color: $color-primary;
  &:hover {
    color: #464cfc !important;

  }
  &:after {
    position: relative;
    top: -0.5em;
    font-size: 0.7rem;
    content: "â†—";
    color: #aaaaaa;
  }
  &.internal-link:after,
  &.footnote:after,
  &.reversefootnote:after {
    content: "";
  }
}

//*:focus {
  //color: #FFFFFF !important;
  //background: #0A1045 !important;
//}

code {
  background: #f5f5f5;
  padding: 0.1em 0.2em;
  border-radius: 4px;
}

.invalid-link {
  color: #444444;
  cursor: help;
  background: #fafafa;
  padding: 0 0.1em;
}

.invalid-link-brackets {
  color: #ccc;
  cursor: help;
}

nav {
  @media (min-width: 900px) {
    margin: 1em 0 3em;
  }
}

#note-main {
  display: grid;
  grid-template-areas:
    "1 s"
    "2 s"
    "3 3";
  grid-template-columns: 6fr 1fr;
  column-gap: 2em;
  @media (max-width: 900px) {
    grid-template-columns: 1fr 0fr;
    column-gap: 0em;
  }
}

#note-header {
  grid-area: 1;
}

#note-content {
  grid-area: 2;
  width: 90%;
  @media (max-width: 900px) {
  width: 100%;
    padding-left: 0.7em;
    padding-right: 0.5em;
  }
}

#note-sidebar {
  grid-area: s;
  will-change: min-height;
  font-size: 90%;
  @media (max-width: 900px) {
    display: none;
  }

  h3 {
    margin-left: 0.5em;
    margin-bottom: 1em;
  }
}

#dummy-sidebar {
  margin-left: 3em;
  width: 250px;
  @media (max-width: 900px) {
    display: none;
  }
}

.sidebar__inner {
  transform: translate(0, 0); /* For browsers don't support translate3d. */
  transform: translate3d(0, 0, 0);
  will-change: position, transform;
}

.toc__content {
  font-family: $font-family;
  font-weight: 200;
  text-transform: uppercase;
  a {color: $color-text}
  color: $color-subtext;
  top: 2em;
}

#note-footer {
  display: grid;
  grid-template-columns: 6fr 1fr;
}

#note-garden {
  grid-area: 3;
  margin-top: 5em;
  color: mix($color-text, white, 80%);
  @media (max-width: 820px) { display: none; }
  #graph-wrapper {
    padding: 1em 0 0 1em;
    svg {
      max-width: 45vw;
      max-height: 60vh;
    }
  }
}

#note-mentions {
  grid-area: 3;
  margin-top: 5em;
  color: mix($color-text, white, 80%);

  .backlink-wrapper {
    display: flex;
  }

  .backlink {
    font-size: 0.9rem;
    background: $color-box-background;
    border-radius: $border-radius;
    width: 100%;
    margin: 1em;
    padding: 1em;
  }
}
